REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG=false
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_USE_AWS_API=true
VITE_USE_AWS_API=true
REACT_APP_AWS_REGION=us-west-2
REACT_APP_API_BASE_URL=https://xb3rai5taf.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_API_TIMEOUT=15000
REACT_APP_WEBSOCKET_URL=wss://8hj9sdifek.execute-api.us-west-2.amazonaws.com/dev
VITE_WEBSOCKET_URL=wss://8hj9sdifek.execute-api.us-west-2.amazonaws.com/dev
VITE_ENABLE_WEBSOCKET=true
VITE_DEBUG_WEBSOCKET=false
REACT_APP_CHIME_API_URL=https://xb3rai5taf.execute-api.us-west-2.amazonaws.com/dev
VITE_CHIME_API_URL=https://xb3rai5taf.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_ECLKvbdSp
REACT_APP_COGNITO_CLIENT_ID=5ouh548bibh1rrp11neqcvvqf6
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-west-2:4b69b0bd-8420-461e-adfa-ad6b9779d7a4
REACT_APP_COGNITO_DOMAIN=https://situ8-platform-auth-dev.auth.us-west-2.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_SIGN_IN=https://situ8-prototype.vercel.app/auth/callback
REACT_APP_COGNITO_REDIRECT_SIGN_OUT=https://situ8-prototype.vercel.app/auth/logout
REACT_APP_TABLE_USER_PROFILES=situ8-user-profiles-dev
REACT_APP_TABLE_ACTIVITIES=situ8-activities-dev
REACT_APP_TABLE_INCIDENTS=situ8-incidents-dev
REACT_APP_TABLE_CASES=situ8-cases-dev
REACT_APP_TABLE_BOL=situ8-bol-dev
REACT_APP_TABLE_AUDIT=situ8-audit-dev
REACT_APP_S3_BUCKET=situ8-dev-bucket
REACT_APP_S3_REGION=us-west-2
REACT_APP_S3_COMMS_RECORDINGS=situ8-comms-recordings-528040164050
REACT_APP_S3_COMMS_ATTACHMENTS=situ8-comms-attachments-528040164050
REACT_APP_ENABLE_REAL_TIME_UPDATES=true
REACT_APP_ENABLE_FILE_UPLOADS=true
REACT_APP_ENABLE_AUDIT_LOGGING=true
REACT_APP_ENABLE_DEVTOOLS=false
REACT_APP_VIRTUAL_SCROLL_ENABLED=true
REACT_APP_CACHE_TIMEOUT=30000
REACT_APP_BATCH_SIZE=100
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ERROR_REPORTING=true