VITE_AWS_REGION=us-west-2
VITE_COGNITO_USER_POOL_ID=us-west-2_ECLKvbdSp
VITE_COGNITO_CLIENT_ID=5ouh548bibh1rrp11neqcvvqf6
VITE_COGNITO_IDENTITY_POOL_ID=us-west-2:4b69b0bd-8420-461e-adfa-ad6b9779d7a4
VITE_COGNITO_DOMAIN=https://situ8-platform-auth-dev.auth.us-west-2.amazoncognito.com
VITE_WEBSOCKET_URL=wss://8hj9sdifek.execute-api.us-west-2.amazonaws.com/dev
VITE_API_BASE_URL=https://xb3rai5taf.execute-api.us-west-2.amazonaws.com/prod
VITE_ENABLE_WEBSOCKET=true
VITE_ENABLE_MOCK_DATA=false
VITE_VIRTUAL_SCROLL_ENABLED=true
VITE_BATCH_SIZE=100